<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60b44db0329b47aa80ed4d6b41a0d164" Name="Diagram1">
        <EntityTypeShape EntityType="BilgeAdam.EF.Context.Category" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BilgeAdam.EF.Context.Customer" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BilgeAdam.EF.Context.Employee" Width="1.5" PointX="0.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BilgeAdam.EF.Context.Order_Detail" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BilgeAdam.EF.Context.Order" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BilgeAdam.EF.Context.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BilgeAdam.EF.Context.Supplier" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="BilgeAdam.EF.Context.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="BilgeAdam.EF.Context.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="BilgeAdam.EF.Context.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="BilgeAdam.EF.Context.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="BilgeAdam.EF.Context.FK_Order_Details_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="BilgeAdam.EF.Context.FK_Order_Details_Products" ManuallyRouted="false" />
        <AssociationConnector Association="BilgeAdam.EF.Context.FK_Products_Suppliers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>